# 声優ラジオ抽出ソフト設定ファイル
# Created by HuangWeijing
net.timetable=http://www.agqr.jp/timetable/streaming.php
net.streamtable=http://www.uniqueradio.jp/agplayerf/getfmsListHD.php
file.folder=./
extractor.tools.ffmpeg.exepath=..\\..\\tools\\ffmpeg\\bin\\ffmpeg.exe
extractor.tools.rtmpdump.exepath=..\\..\\tools\\rtmpdump-2.4\\rtmpdump.exe
extractor.tools.rtmpdump.param=-r##"rtmpe://fms1.uniqueradio.jp/"##-y##"aandg22"##-a##"?rtmp://fms-base2.mitene.ad.jp/agqr/"##-A##%s##-B##%s##-v##-o##"%s.flv"
extractor.tools.rtmpdump.errlog=
extractor.tools.rtmpdump.infolog=