# 声優ラジオ抽出ソフト設定ファイル
# Created by HuangWeijing
net.timetable=http://www.agqr.jp/timetable/streaming.php
net.streamtable=http://www.uniqueradio.jp/agplayerf/getfmsListHD.php
file.folder=./
extractor.tools.ffmpeg.exepath=../tools/ffmpeg/bin/ffmpeg.exe
extractor.tools.rtmpdump.exepath=../tools/rtmpdump-2.4/rtmpdump.exe
extractor.tools.rtmpdump.param=-r##"rtmpe://fms1.uniqueradio.jp/"##-y##"aandg22"##-a##"?rtmp://fms-base2.mitene.ad.jp/agqr/"##-A##%s##-B##%s##-v##-o##"%s"
extractor.tools.rtmpdump.errlog=./90_logs/rtmpdump_error_%s.log
extractor.tools.rtmpdump.infolog=./90_logs/rtmpdump_info_%s.log
extractor.tools.rtmpdump.outputpath=./30_flv/
extractor.tools.ffmpeg.param=-y##-i##"%s"##"%s"
extractor.tools.ffmpeg.errlog=./90_logs/ffmpeg_error_%s.log
extractor.tools.ffmpeg.infolog=./90_logs/ffmpeg_info_%s.log
extractor.tools.ffmpeg.outputpath=./20_mp3/
extractor.tools.mp3agic.outputpath=./10_mp3taged/